<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\FireEvent.cs">
    <Files>
      <File FileName="Assets\_Scripts\FireEvent.cs" Line="65" Column="24" />
      <File FileName="Assets\SpriteSlicer2D\Demo\Scripts\SpriteSlicer2DDemoManager.cs" Line="1" Column="1" />
      <File FileName="Assets\boom.cs" Line="59" Column="2" />
      <File FileName="Assets\TankWheelMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AimControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\destructable.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FireEventControl.cs" Line="1" Column="1" />
      <File FileName="Assets\SpriteSlicer2D\Scripts\SpriteSlicer2D.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CannonEndNodeBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>