<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\destructable.cs">
    <Files>
      <File FileName="Assets\TankWheelMotion.cs" Line="9" Column="65" />
      <File FileName="Assets\_Scripts\AimControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\destructable.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>