<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerTurnControl.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerTurnControl.cs" Line="13" Column="55" />
      <File FileName="Assets\_Scripts\FireEvent.cs" Line="48" Column="32" />
      <File FileName="Assets\_Scripts\FireEventControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CannonEndNodeBehavior.cs" Line="27" Column="1" />
      <File FileName="Assets\_Scripts\AimControl.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>