<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerTurnControl.cs">
    <Files>
      <File FileName="Assets\_Scripts\FireEvent.cs" Line="69" Column="41" />
      <File FileName="Assets\_Scripts\PlayerTurnControl.cs" Line="16" Column="21" />
      <File FileName="Assets\_Scripts\CannonEndNodeBehavior.cs" Line="24" Column="2" />
      <File FileName="Assets\_Scripts\TankMotionControl.cs" Line="16" Column="34" />
      <File FileName="Assets\MotionController.cs" Line="7" Column="3" />
      <File FileName="Assets\_Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\boom.cs" Line="24" Column="3" />
      <File FileName="Assets\MoveManager.cs" Line="55" Column="4" />
      <File FileName="Assets\FuelGage.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>