<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JengaVictoryEvent.cs">
    <Files>
      <File FileName="Assets\JengaVictoryEvent.cs" Line="6" Column="23" />
      <File FileName="Assets\JengaBehavior.cs" Line="26" Column="4" />
      <File FileName="Assets\_Scripts\PlayerTurnControl.cs" Line="16" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>