<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FireEvent.cs">
    <Files>
      <File FileName="Assets\_Scripts\AimControl.cs" Line="41" Column="39" />
      <File FileName="Assets\CannonEndNodeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\FireEvent.cs" Line="46" Column="41" />
      <File FileName="Assets\DistructableGround.cs" Line="38" Column="27" />
      <File FileName="Assets\FireEventControl.cs" Line="15" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>