<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerTurnControl.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerTurnControl.cs" Line="45" Column="12" />
      <File FileName="Assets\_Scripts\PlayerTurnUI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CannonEndNodeBehavior.cs" Line="22" Column="2" />
      <File FileName="Assets\_Scripts\TankMotionControl.cs" Line="20" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>