<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\destructable.cs">
    <Files>
      <File FileName="Assets\_Scripts\AimControl.cs" Line="59" Column="125" />
      <File FileName="Assets\_Scripts\FireEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DistructableGround.cs" Line="35" Column="4" />
      <File FileName="Assets\destructable.cs" Line="24" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>