<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CannonEndNodeBehavior.cs">
    <Files>
      <File FileName="Assets\_Scripts\AimControl.cs" Line="1" Column="1" />
      <File FileName="Assets\FireEventControl.cs" Line="23" Column="18" />
      <File FileName="Assets\FireEvent.cs" Line="65" Column="24" />
      <File FileName="Assets\_Scripts\CameraControl.cs" Line="44" Column="1" />
      <File FileName="Assets\Editor\CameraControlEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\DistructableGround.cs" Line="30" Column="2" />
      <File FileName="Assets\CannonEndNodeBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>