<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TankMotionControl.cs">
    <Files>
      <File FileName="Assets\_Scripts\TankMotionControl.cs" Line="38" Column="93" />
      <File FileName="Assets\_Scripts\FireEvent.cs" Line="65" Column="3" />
      <File FileName="Assets\_Scripts\AimControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\destructable.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FireEventControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CannonEndNodeBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>