<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FireEvent.cs">
    <Files>
      <File FileName="Assets\_Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CameraControlEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AimControl.cs" Line="29" Column="31" />
      <File FileName="Assets\_Scripts\LookAtTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\FireEventControl.cs" Line="16" Column="21" />
      <File FileName="Assets\FireEvent.cs" Line="25" Column="1" />
      <File FileName="Assets\CannonEndNodeBehavior.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>