<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\AimControl.cs">
    <Files>
      <File FileName="Assets\_Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CameraControlEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AimControl.cs" Line="36" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>