<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\AimControl.cs">
    <Files>
      <File FileName="Assets\JengaVictoryEvent.cs" Line="6" Column="23" />
      <File FileName="Assets\JengaBehavior.cs" Line="26" Column="4" />
      <File FileName="Assets\_Scripts\PlayerTurnControl.cs" Line="54" Column="17" />
      <File FileName="Assets\_Scripts\LookAtTarget.cs" Line="16" Column="76" />
      <File FileName="Assets\_Scripts\AimControl.cs" Line="46" Column="1" />
      <File FileName="Assets\MotionController.cs" Line="6" Column="21" />
      <File FileName="Assets\_Scripts\CameraControl.cs" Line="119" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>