<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JengaBehavior.cs">
    <Files>
      <File FileName="Assets\JengaBehavior.cs" Line="8" Column="1" />
      <File FileName="Assets\_Scripts\ScortchEventBehavior.cs" Line="35" Column="88" />
      <File FileName="Assets\_Scripts\FireEvent.cs" Line="114" Column="79" />
      <File FileName="Assets\_Scripts\destructable.cs" Line="53" Column="4" />
      <File FileName="Assets\_Scripts\CameraControl.cs" Line="37" Column="1" />
      <File FileName="Assets\_Scripts\CannonEndNodeBehavior.cs" Line="29" Column="46" />
      <File FileName="Assets\_Scripts\AimControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>