<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\boom.cs">
    <Files>
      <File FileName="Assets\_Scripts\boom.cs" Line="14" Column="32" />
      <File FileName="Assets\_Scripts\destructable.cs" Line="48" Column="3" />
      <File FileName="Assets\_Scripts\ScortchEventBehavior.cs" Line="61" Column="5" />
      <File FileName="Assets\_Scripts\CannonEndNodeBehavior.cs" Line="20" Column="14" />
      <File FileName="Assets\_Scripts\FireEvent.cs" Line="137" Column="2" />
      <File FileName="Assets\_Scripts\AimControl.cs" Line="91" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>