<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DistructableGround.cs">
    <Files>
      <File FileName="Assets\_Scripts\AimControl.cs" Line="59" Column="125" />
      <File FileName="Assets\_Scripts\FireEvent.cs" Line="35" Column="1" />
      <File FileName="Assets\_Scripts\DistructableGround.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>