<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FireEvent.cs">
    <Files>
      <File FileName="Assets\_Scripts\AimControl.cs" Line="41" Column="39" />
      <File FileName="Assets\CannonEndNodeBehavior.cs" Line="10" Column="42" />
      <File FileName="Assets\FireEvent.cs" Line="37" Column="33" />
      <File FileName="Assets\DistructableGround.cs" Line="33" Column="17" />
      <File FileName="Assets\FireEventControl.cs" Line="15" Column="8" />
      <File FileName="Assets\BulletMotion.cs" Line="21" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>