<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ScortchEventBehavior.cs">
    <Files>
      <File FileName="Assets\_Scripts\boom.cs" Line="14" Column="37" />
      <File FileName="Assets\_Scripts\destructable.cs" Line="48" Column="3" />
      <File FileName="Assets\_Scripts\ScortchEventBehavior.cs" Line="30" Column="3" />
      <File FileName="Assets\_Scripts\CannonEndNodeBehavior.cs" Line="20" Column="14" />
      <File FileName="Assets\_Scripts\FireEvent.cs" Line="44" Column="3" />
      <File FileName="Assets\_Scripts\AimControl.cs" Line="1" Column="1" />
      <File FileName="Assets\layerOrder.cs" Line="10" Column="48" />
      <File FileName="Assets\_Scripts\CameraControl.cs" Line="37" Column="18" />
      <File FileName="Assets\_Scripts\PlayerTurnControl.cs" Line="17" Column="22" />
      <File FileName="Assets\Editor\CameraControlEditor.cs" Line="60" Column="119" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>