<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\boom.cs">
    <Files>
      <File FileName="Assets\SpriteSlicer2D\Demo\Scripts\SpriteSlicer2DDemoManager.cs" Line="93" Column="149" />
      <File FileName="Assets\boom.cs" Line="25" Column="26" />
      <File FileName="Assets\TankWheelMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AimControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\destructable.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FireEvent.cs" Line="75" Column="14" />
      <File FileName="Assets\_Scripts\FireEventControl.cs" Line="1" Column="1" />
      <File FileName="Assets\SpriteSlicer2D\Scripts\SpriteSlicer2D.cs" Line="164" Column="13" />
      <File FileName="Assets\_Scripts\CannonEndNodeBehavior.cs" Line="18" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>