<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\boom.cs">
    <Files>
      <File FileName="Assets\boom.cs" Line="36" Column="4" />
      <File FileName="Assets\TankWheelMotion.cs" Line="9" Column="65" />
      <File FileName="Assets\_Scripts\AimControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\destructable.cs" Line="20" Column="3" />
      <File FileName="Assets\_Scripts\FireEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FireEventControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>